MONGODB_URI = mongodb://localhost:27017/mediqueue
PORT = 5050
SECRET = mysupersecret

ADMIN_EMAIL=admin@mediqueue.com
ADMIN_PASSWORD_HASH=$2b$12$ok1txKIqZGVVBWZLSs4O7OWS2Ip6DpjqHqD14hhBRL0IgGLwJoFKi

EMAIL_USER=mansezimba14@gmail.com
EMAIL_PASS=wjnz mdud yswh wqws

ESEWA_MERCHANT_ID=EPAYTEST
ESEWA_SECRET_KEY=8gBm/:&EnhH.1/q
ESEWA_API_URL=https://rc-epay.esewa.com.np/api/epay/main/v2/form

BACKEND_URL=http://localhost:5050
FRONTEND_URL=http://localhost:5173